<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/matrix"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Slideshow"
        app:showAsAction="always"
        android:iconTint="#FFFFFF"
        app:actionViewClass="android.widget.View" />



    <item
        android:id="@+id/region"
        android:icon="@drawable/ic_menu_manage"
        android:title="Tools"
        app:showAsAction="always"
        android:iconTint="#FFFFFF"
        app:actionViewClass="android.widget.View" />


</menu>
