<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@color/md_white_1000"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="ROW"/>

        <EditText
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="23sp"
            android:gravity="center"
            android:inputType="number"/>

        <Button
            android:id="@+id/row_col_cancel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/md_amber_200"
            android:text="Cancel"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="match_parent"
        android:orientation="vertical"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="COL"/>

        <EditText
            android:id="@+id/col"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="23sp"
            android:gravity="center"
            android:inputType="number"/>

        <Button
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/md_amber_200"
            android:text="Set"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_margin="10dp"/>

    </LinearLayout>


</LinearLayout>




